DB_URI=mongodb+srv://EberthCode:ERB123098456*@cluster0.vwa8g.mongodb.net/FlyAirlines?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
SECRET_KEY=some_secret_key
CLIENT_URL=https://client-lbvn.vercel.app/